Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-13 07:35:01
Parameters            : generate --name network -m D:/Work/CubeMX/AI-STM32H7-V1.0/mnist.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\Attila\AppData\Local\Temp\mxAI_workspace41766541285003598767406736436968 --output C:\Users\Attila\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   D:\Work\CubeMX\AI-STM32H7-V1.0\mnist.tflite                                         
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32h7                                                                             
workspace dir      :   C:\Users\Attila\AppData\Local\Temp\mxAI_workspace41766541285003598767406736436968   
output dir         :   C:\Users\Attila\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                               
model_name         :   mnist                                                                               
model_hash         :   f4bd3e60e844a06b23e4605ac6f43c5c                                                    
params #           :   34,826 items (136.04 KiB)                                                           
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                         
                   :   784 items, 3.06 KiB, ai_float, float, (1,28,28,1)                                   
output 1/1         :   'nl_6' (domain:activations/**default**)                                             
                   :   10 items, 40 B, ai_float, float, (1,10)                                             
macc               :   2,498,624                                                                           
weights (ro)       :   139,304 B (136.04 KiB) (1 segment)                                                  
activations (rw)   :   89,664 B (87.56 KiB) (1 segment) *                                                  
ram (total)        :   89,664 B (87.56 KiB) = 89,664 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mnist ['serving_default_input_10'] ['nl_6']
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
m_id   layer (type,original)                                     oshape                      param/size             macc                              connected to   | c_size            c_macc              c_type                      
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
0      serving_default_input_10 (Input, )                        [b:1,h:28,h:28,w:28,c:1]                                                                            | +1,280(+100.0%)   +216,352(+100.0%)   conv2d_of32/nl_of32[0, 1]   
       conv2d_0 (Conv2D, CONV_2D)                                [b:1,h:26,h:26,w:26,c:32]   320/1,280           194,720                  serving_default_input_10   | -1,280(-100.0%)   -194,720(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                           [b:1,h:26,h:26,w:26,c:32]                        21,632                                  conv2d_0   |                   -21,632(-100.0%)    
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                                [b:1,h:13,h:13,w:13,c:32]                        21,632                                   nl_0_nl   |                                       pool_of32[2]                
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                [b:1,h:11,h:11,w:11,c:64]   18,496/73,984     2,230,336                                    pool_1   |                   +7,744(+0.3%)       conv2d_of32/nl_of32[3, 4]   
       nl_2_nl (Nonlinearity, CONV_2D)                           [b:1,h:11,h:11,w:11,c:64]                         7,744                                  conv2d_2   |                   -7,744(-100.0%)     
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                                [b:1,h:5,h:5,w:5,c:64]                            6,400                                   nl_2_nl   |                                       pool_of32[5]                
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
4      reshape_4 (Reshape, RESHAPE)                              [b:1,c:1600]                                                                               pool_3   |                                       
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
5      sequential_dense_MatMul (Placeholder, )                   [h:10,h:10,c:1600]          16,000/64,000                                                           | +40(+0.1%)        +16,010(+100.0%)    dense_of32[6]               
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]                      10/40                                                                   | -40(-100.0%)                          
       gemm_5 (Gemm, FULLY_CONNECTED)                            [b:1,c:10]                                       16,010                                 reshape_4   |                   -16,010(-100.0%)    
                                                                                                                                           sequential_dense_MatMul   | 
                                                                                                                           sequential_dense_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
6      nl_6 (Nonlinearity, SOFTMAX)                              [b:1,c:10]                                          150                                    gemm_5   |                                       nl_of32[o][7]               
------ --------------------------------------------------------- --------------------------- --------------- ----------- ----------------------------------------- --- ----------------- ------------------- --------------------------- 
model/c-model: macc=2,498,624/2,498,624  weights=139,304/139,304  activations=--/89,664 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist
c-name                : network
c-node #              : 8
c-array #             : 15
activations size      : 89664 (1 segment)
weights size          : 139304 (1 segment)
macc                  : 2498624
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_6_output']

C-Arrays (15)
------ --------------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                    item/size     domain/mem-pool           c-type        fmt       comment   
------ --------------------------------- ------------- ------------------------- ------------- --------- --------- 
0      conv2d_0_bias                     32/128        weights/weights           const float   float32             
1      conv2d_2_weights                  18432/73728   weights/weights           const float   float32             
2      conv2d_2_bias                     64/256        weights/weights           const float   float32             
3      gemm_5_weights                    16000/64000   weights/weights           const float   float32             
4      serving_default_input_10_output   784/3136      activations/**default**   float         float32   /input    
5      gemm_5_bias                       10/40         weights/weights           const float   float32             
6      conv2d_0_output                   21632/86528   activations/**default**   float         float32             
7      nl_0_nl_output                    21632/86528   activations/**default**   float         float32             
8      pool_1_output                     5408/21632    activations/**default**   float         float32             
9      conv2d_2_output                   7744/30976    activations/**default**   float         float32             
10     nl_2_nl_output                    7744/30976    activations/**default**   float         float32             
11     pool_3_output                     1600/6400     activations/**default**   float         float32             
12     gemm_5_output                     10/40         activations/**default**   float         float32             
13     nl_6_output                       10/40         activations/**default**   float         float32   /output   
14     conv2d_0_weights                  288/1152      weights/weights           const float   float32             
------ --------------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
c_id   name (*_layer)   id   layer_type   macc      rom     tensors                              shape (array id)    
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
0      conv2d_0         0    conv2d       194720    1280    I: serving_default_input_10_output   (1,28,28,1) (4)     
                                                            W: conv2d_0_weights                  (1,3,3,32) (14)     
                                                            W: conv2d_0_bias                     (32,) (0)           
                                                            O: conv2d_0_output                   (1,26,26,32) (6)    
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
1      nl_0_nl          0    nl           21632     0       I: conv2d_0_output                   (1,26,26,32) (6)    
                                                            O: nl_0_nl_output                    (1,26,26,32) (7)    
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
2      pool_1           1    pool         21632     0       I: nl_0_nl_output                    (1,26,26,32) (7)    
                                                            O: pool_1_output                     (1,13,13,32) (8)    
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
3      conv2d_2         2    conv2d       2230336   73984   I: pool_1_output                     (1,13,13,32) (8)    
                                                            W: conv2d_2_weights                  (32,3,3,64) (1)     
                                                            W: conv2d_2_bias                     (64,) (2)           
                                                            O: conv2d_2_output                   (1,11,11,64) (9)    
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
4      nl_2_nl          2    nl           7744      0       I: conv2d_2_output                   (1,11,11,64) (9)    
                                                            O: nl_2_nl_output                    (1,11,11,64) (10)   
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
5      pool_3           3    pool         6400      0       I: nl_2_nl_output                    (1,11,11,64) (10)   
                                                            O: pool_3_output                     (1,5,5,64) (11)     
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
6      gemm_5           5    dense        16010     64040   I: pool_3_output0                    (1,1600) (11)       
                                                            W: gemm_5_weights                    (1600,10) (3)       
                                                            W: gemm_5_bias                       (10,) (5)           
                                                            O: gemm_5_output                     (1,10) (12)         
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 
7      nl_6             6    nl           150       0       I: gemm_5_output                     (1,10) (12)         
                                                            O: nl_6_output                       (1,10) (13)         
------ ---------------- ---- ------------ --------- ------- ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                 #op           type   #param   sparsity 
------- ------ ------------------- ----------- -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)       194,720   smul_f32_f32      320     0.0000 
1       0      nl_0_nl (nl)             21,632     op_f32_f32          
2       1      pool_1 (pool)            21,632     op_f32_f32          
3       2      conv2d_2 (conv2d)     2,230,336   smul_f32_f32   18,496     0.0000 
4       2      nl_2_nl (nl)              7,744     op_f32_f32          
5       3      pool_3 (pool)             6,400     op_f32_f32          
6       5      gemm_5 (dense)           16,010   smul_f32_f32   16,010     0.0000 
7       6      nl_6 (nl)                   150     op_f32_f32          
------- ------ ------------------- ----------- -------------- -------- ---------- 
total                                2,498,624                  34,826     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,441,066       97.7% 
op_f32_f32            57,558        2.3% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10   ||                 8.7%   |                  0.9%   [0, 1]   
1      pool_1                     |                  0.9%   |                  0.0%   [2]      
2      conv2d_2                   ||||||||||||||||  89.6%   ||||||||||||||||  53.1%   [3, 4]   
3      pool_3                     |                  0.3%   |                  0.0%   [5]      
5      sequential_dense_MatMul    |                  0.6%   |||||||||||||     46.0%   [6]      
6      nl_6                       |                  0.0%   |                  0.0%   [7]      
------ -------------------------- ------------------------- ------------------------- -------- 
macc=2,498,624 weights=139,304 act=89,664 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\Attila\.stm32cubemx\network_output\network_config.h        
C:\Users\Attila\.stm32cubemx\network_output\network.h               
C:\Users\Attila\.stm32cubemx\network_output\network.c               
C:\Users\Attila\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Attila\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Attila\.stm32cubemx\network_output\network_data.h          
C:\Users\Attila\.stm32cubemx\network_output\network_data.c          
